<!DOCTYPE html>
<head>
  <style>
  body {
    background-color: black;
    height: auto;
  }
  </style>
<script src="main.js"></script>
<body onload="mic_reactive.core.start()">
<!-- <iframe id="bbb" src="https://player.vimeo.com/video/1084537" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
<canvas id="container" width="1200px" height="800px"></canvas>
<img src="http://68.media.tumblr.com/e7799259eb4b1eae02f79d86274d6e25/tumblr_mv3siijv341syz7pgo1_1280.jpg" id="bbb"></img>
<!-- <p><a href="https://vimeo.com/1084537">Big Buck Bunny</a> from <a href="https://vimeo.com/user508904">Blender Foundation</a> on <a href="https://vimeo.com">Vimeo</a>.</p> -->
</body>
</html>
